body,p,h1,ul,li,blockquote{
    padding:0px;
    margin:0px;
}
body{
    font-family: 'Vollkorn',Georgia, serif;
}
li{
    list-style:none
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
}

 /* GRID GERAL */

 .estrutura{
     display:grid;
     grid-template-columns: minmax(160px,1fr) 3fr 300px;
     grid-template-areas:
     "header header header"
     "sidenav content anuncios"
     "footer footer footer";
 }  

 /* HEADER */
 .header{
     grid-area:header;
     background:linear-gradient(135deg,#b07dfb,#b07dfbc7);
     padding:30px;
     display:grid;
     grid-template-columns:1fr auto;
     align-items:center;
 }
 .logo{max-width:200px;}

.header nav ul{
    display:flex;
    flex-wrap:wrap;
}
.header nav a{
    display:block;
    padding:10px;
    color:white;
    font-size:1.125rem;
    background: rgba(0,0,0,.1);
    border-radius:5px;
    transition:.3s;


}
.header nav a:hover{
    background: rgba(0,0,0,.5);
}
header li + li{
    margin-left:30px;
}
 

/* SIDENAV */
 .sidenav{
    grid-area:sidenav;
    background:#fff6f68c;
    padding:30px;
}
.sidenav li a {
    display:block;
    max-width:60px;
    min-width: 100px;
    margin: 0 auto 30px auto;
    background:#b789fb30;
    padding:20px;
    border-radius:5px;
    box-shadow:5px 5px 15px 0px rgba(44,44,44,.3);
    transition:.3s;
}
.sidenav li a:hover{
    background:#d4b8e8f2;
}

/* CONTENT */
.content{
    grid-area:content;
    max-width:900px;
    margin:0 auto;
    display:grid;
    padding:30px;
    grid-template-columns:1fr 1fr;
    grid-gap:30px;
}
.col-wide{
    grid-column: 1/-1;
}
.imagem1{
    grid-row:span 2;
    align-self:end;
}
.imagem2{
   
    align-self:end;
}

/* ESTILOS GERAIS */
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing:0.5px;
    color:rgba(0,0,0,0.8)
}
.informacoes p+p{
    margin-top:30px;
}
/* TITULO */
.titulo{
    color:#b788fb;
}

.titulo h1{
    font-size: 4rem;
    line-height:0.8;
    font-weight:900
}
.titulo span{
    font-size:1.5rem;
}
/* CARACTERISTICAS */
.caracteristicas{
    display:flex;
    align-items: flex-start
}
.caracteristicas>div{
    width:80px;
    text-align:center;
    background:#b788fb;
    border-radius:5px;
    box-shadow:5px 5px 15px 0px rgba(44,44,44,.3);
}
.caracteristicas>div:first-child{
    margin-right:30px;
}
.caracteristicas span{
    display:block;
} 
.numero{
    color:white;
    font-size:3em;
    line-height:1;
    margin:10px auto;
}
.rotulo{
    background:white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    color:#b788fb;
}
.destaque{
    font-size:15px;
    color:#b788fb;
    max-width:14rem;
    line-height: 18px;
}
.citacao{
    background:#b788fb;
    border-radius:20px;
    padding:50px;
}
.atributos{
    display:grid;
    justify-content: start;
    grid-gap: 45px;
    background:#b788fb;
    border-radius:20px;
    padding:20px;
    height: 58vh;

}
.atributos li{
    color:white;
    border-bottom:solid 1px white;
}
.img3{
    max-width:600px;
}

/* ANUNCIOS */

.anuncios{
    grid-area:anuncios;
    background:#fff6f68c;
    display:grid;
    align-content:start;
    padding:30px;
    grid-gap:30px;
}

.footer{
    grid-area:footer;
    background:linear-gradient(135deg,#b07dfb,#b07dfbc7);
}
.footer p{
    color:white;
    text-align:center;
    padding:30px;
}